#後ろから数えて$2番目の$1パターンにマッチする行番号を返す
NUM=$(( $(grep -E -c "$1" $3) - $2 + 1))
grep -E -n "$1" $3 | sed -E -e s/:.*// -n -e ${NUM}p
