#前から数えて$2番目の$1パターンにマッチする行番号を返す
grep -E -n "$1" $3 | sed -E -e s/:.*// -n -e $2p
